# realtime-chatservice

./: README.md  build.gradle  package-lock.json  settings.gradle
UserService/: build.gradle
UserService/src/main/java/com/example/userservice/config/: FilterConfig.java  RedisConfig.java  WebConfig.java
UserService/src/main/java/com/example/userservice/controller/: LoginController.java  SignupController.java  UserInfoController.java
UserService/src/main/java/com/example/userservice/dto/: EmailDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  VerificationDTO.java
UserService/src/main/java/com/example/userservice/entity/: User.java
UserService/src/main/java/com/example/userservice/filter/: JwtAuthenticationFilter.java
UserService/src/main/java/com/example/userservice/repository/: UserRepository.java
UserService/src/main/java/com/example/userservice/service/: EmailVerificationService.java  LoginService.java  SignupService.java  UserInfoService.java
UserService/src/main/java/com/example/userservice/util/: JwtUtil.java
UserService/src/main/resources/: application.properties
chat-front/: package-lock.json  package.json  vite.config.js
chat-front/src/: App.jsx
chat-front/src/api/: ChatApi.jsx  UserApi.jsx
chat-front/src/components/chat/: ChatRoom.jsx  ChatRoomCreate.jsx
chat-front/src/components/layout/: Footer.jsx  Header.jsx
chat-front/src/pages/: MainPage.jsx
chat-front/src/pages/chat/: ChatRoom.jsx
chat-front/src/pages/user/: LoginPage.jsx  SignupPage.jsx
chat-front/src/style/: MainPage.css
chat-front/src/style/chat/: ChatRoom.css
chat-front/src/style/layout/: Footer.css  Header.css
src/main/java/com/example/realtimechatservice/: RealtimeChatServiceApplication.java
src/main/java/com/example/realtimechatservice/config/: RabbitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/realtimechatservice/consumer/: ChatMessageConsumer.java
src/main/java/com/example/realtimechatservice/controller/: ChatController.java  ChatRestController.java  ChatRoomController.java
src/main/java/com/example/realtimechatservice/dto/: ChatMessageDTO.java
src/main/java/com/example/realtimechatservice/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/realtimechatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/example/realtimechatservice/service/: UserNicknameService.java
src/main/resources/: application.properties
src/test/java/com/example/realtimechatservice/: RealtimeChatServiceApplicationTests.java
